APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dbb.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2okufOQlj6Fl/SGwCqzv
kRhqBaGu0unVcv+/UpWXt22aKzTpD19H7o52/FgGn9EGlglA+V7dHK4LgC/qoZuT
9SSn1VFefQwhX46Sg8ao0EQpf+PPhEDgOxfGNwJhN4Ve355BKGZopoqcJs2nboGb
42i/tODT/4/kYCb9f+9LrBeTUb1AfyxnR4t4HqjwZbj9TD6eroOQyhJbSpB0WPSr
n6aYhNmhho0xkG9bSAhVgSYhLThEevf8H5f0IG0pdSdwfNtOtuiQiBGX34jelEtI
MwbuHJS/VJ86rAE99A5OmiLM8+UVKtjFKq23EwVE51EhXzruVbQwgvohGpmX4niq
NSQku21hBmucuLy/QO3n8u5FXKq5NQBGy7FZKPxKHgnePCvNUV4RXF3FG21wu9D9
+aa7cD4rcJlSZwmGiRD3iQ2wTXSxXRmF4iWsOBt/Z9fds9OjfLMMgt264TG5+KQB
xbGjcUM3uKSfX2dz42C8ecdsZJQddZCWR8j7mOP2/61m1YR6pBIecKQR5Vw4tlUk
VeM0k37O3Q0Gd2OjMAI5Vt5JskeRThUNQYoZrRD7bglgaBLpd/XyxrPF6FxisTEr
nfOvBGKH1GQEWml+A7UO37HjYt2p1sGLzu0EtBhrk+NXsS5YG5W+pCauyJESfpW4
CS8BqdbDgaJgancsvJbgtkcCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA2okufOQlj6Fl/SGwCqzvkRhqBaGu0unVcv+/UpWXt22aKzTp
D19H7o52/FgGn9EGlglA+V7dHK4LgC/qoZuT9SSn1VFefQwhX46Sg8ao0EQpf+PP
hEDgOxfGNwJhN4Ve355BKGZopoqcJs2nboGb42i/tODT/4/kYCb9f+9LrBeTUb1A
fyxnR4t4HqjwZbj9TD6eroOQyhJbSpB0WPSrn6aYhNmhho0xkG9bSAhVgSYhLThE
evf8H5f0IG0pdSdwfNtOtuiQiBGX34jelEtIMwbuHJS/VJ86rAE99A5OmiLM8+UV
KtjFKq23EwVE51EhXzruVbQwgvohGpmX4niqNSQku21hBmucuLy/QO3n8u5FXKq5
NQBGy7FZKPxKHgnePCvNUV4RXF3FG21wu9D9+aa7cD4rcJlSZwmGiRD3iQ2wTXSx
XRmF4iWsOBt/Z9fds9OjfLMMgt264TG5+KQBxbGjcUM3uKSfX2dz42C8ecdsZJQd
dZCWR8j7mOP2/61m1YR6pBIecKQR5Vw4tlUkVeM0k37O3Q0Gd2OjMAI5Vt5JskeR
ThUNQYoZrRD7bglgaBLpd/XyxrPF6FxisTErnfOvBGKH1GQEWml+A7UO37HjYt2p
1sGLzu0EtBhrk+NXsS5YG5W+pCauyJESfpW4CS8BqdbDgaJgancsvJbgtkcCAwEA
AQKCAgBxDebu1VhZJbYNbhAUdcK53Vd78lju4+l4xLXFk34Zdqn7EDRBr5kW4LzN
bvx+UTSHCeKDH4BkBeYNOry3PjUc7QmmYaHwLwZU2P0TDwLmO1z8vG3ujWFzMKlq
a+C/SE/8f3JV5CTfg3Wk3V9w27w5uUbz3BvQajBLTeB2/uS28rtT3gQvxljnuk86
DUvQVBM2Dm8o+Qc+gqCXwoNuQaVHwnfEwpG9ee3aOsGOUkFpvsALFMDYnNHhxkqV
O+Pmp7CZ5xqhpU6gFfnrunLrZMbFHyCvyIPy0y0XLs1OJNilBLvisPByahIWMigz
vtYWlPIewe3qiH1QRPY7PJpGnwXt4xaR2ixBkOeQdrF0+koaXxaIwCix9YlO/YKp
+01cz8Gkaej4ff/MVvS7d3dg0XalfKD0seuisWuMY0VJZFXJF3SypM9WUkmRgT35
D2fwgj83p9RjomLUmlADHNfxsxAmtq97s1mlgJTjmKc68OT8UHPns5gA0gElIv7I
6lWegAOSvYKE23xjp3VCPBrgtz7YOsgZ81WtsZo7iuevkdRQmKSavNYn/3qTDWzC
UewhPT2iRrgsspvi8sem3oBjwBo/baBLYQXuegBS/Di30/WOCWzwhrNXNyzZo1tw
oOplS8Tr+XboBCSIvi2DjgPCKVjAbDEKb8cxDCz9bkjHgsflAQKCAQEA9LI/yjim
NAXAfFxT35D54I4KB6i6S792zLUnV5Bn5UfyV2lL2s95LKPLelRBWedLMfdnjFfK
Lkvloz5i6j9cmS/KugT7Dot9iiaJv1QT0zTNXRcd+N8lG4RFGylpaihvCErjzyZ0
AbZMv6brpkpqSY972giNvsF3u/LTib05n72NIuf25WelnAtDpsG0giMMTRKWCyEm
GIlhH5jO20aYIo1h4Bt/HePJ4qruufSobgLUnotej2L/7KpBvI28gHz8N14cbcV0
jbjKk304BYLYs/YYuj77pcSo8fv0N5QDMdBC32nCH+qcliNzddgx8IjM7bvnVeMg
4+SOvD4UOHk7KQKCAQEA5KGP7ZeOBrZ9wvgpQJq2ial9t1mN7Xd4mhZbyMrtIk2m
KdMHg46lSQrxn9m6Ts1L2VpvPfdBMzlDT61qGHhIoALKTHpnWKktzFWFLtt46OAJ
Uw8+TG5uVNgImc2zgda6R4/8sxc96hxi5JumPWfu88YDnHwqjY7PDZvUYpKf1ZbH
GrzSZlTxLcXNrIvuenQQAeTxxIEgnDx5adSKCRQSHcuhsxThhyZtkPaJrQ5b8lvE
eKNMbCzKK6oD2DI0mIjxK5XxP6cTH0ZE1oTP8HFQFzbo24FXtO+8JeJNInr5/qaK
thUea7TDSRjpImvUs3qMUNid5CvhBUtXHVjOsxkD7wKCAQEA9BwvDypchGGImYfy
FIKpBaAt2V42HAMyHR5L1Us2msGfvhxJlEyOcj4lbDBJ0cqwdXR/VL7v8Ce/O4+t
VktHsXrAH7uASg5We0/e84SJEpcGmOvK9tCGUGEwH9y8US9tNTSg97NA38Rh5IA9
bnOmfSQrRmRqI/cV3+Zrqmmf5wBOoJgQ8uLnkDickOuFjJ4yU2FLVmcHfkrvHXpw
Qsi2VSH+lnhX5BWu/fXQmqq8rKMeQdx/xUPaVNu1IMm1V+lYJFQ6wDfQAuJrFaBC
Fx1l2oKUQJk8qy757A6SoC+E0FkXnZIAG58N/6n2MYYwq+mNp01hh4lC8pa83oZ/
3abzoQKCAQBshAqOWLq+kOuMGMFruoMdP+c9mTH2HhiN+kLCQR7ggz5054bPeGsX
Ciy5FFyLfoGbvoLCRJMbvvgl30dWKfE+kVR3jDl1KYdlTsoR/XWcAooqdDe7i0au
2oLqjWnAHKz5vmvQjR2D+sktfHsg9i3CYp/gLEb+PWQlL2tVBgb7F7+U/z5V98cp
VJNUbG5ajK/0Vjgybp+NyF5QTuLdgDtBDR/IogaRYTnr7jhWfVRC6i+MmuVxCqlC
pEWC3gF8zLK7X0XMUn6O/4k40HzpwL6k5hkL5o48gPUqfgjibsAtj9qSpd90e62d
CkfNYKTqMyZaURZP8EuzeZj1gutIsnzdAoIBAE2EPfUf2Y7ubGXFtsxKDywEfGAI
cewEV/6/v0UmcjN31k2lChUEGEh0NAbYPpBfYGhUvOVPLiJTRmmhoKmlMwKW+kvL
Z1eFlbFJGgoyNSBiCwnNgtoO5oX0KiOA4SS2FR8viUXRLQwX+aby+jjW2YvjCyQ1
uUuzJMandvttvczjG/lBo5Ss6xiUkyvWCJrRlbFf1RtnPlst1PQWW+5rdHccMC+B
N+WvOBXNzjLBcJoZiJkEPkvVWHQlTOG+mEWfOAv1+wrrC2hElw2xucWZNahCWqnC
F2heUAhHsvBegVXWZ8aSxdDC8R1K2dNiM6XkuZ7WEfB3KDyoh5OOJrDX1bE=
-----END RSA PRIVATE KEY-----"


TOKEN_NAME='hot_user'
